{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for the task manager app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "ibad ur rehman",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.12"
  }
}
